; Meshtastic UM-TFT by UKU Labs
[env:meshtastic-um-tft]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
lib_deps =
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.1.8
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D UM_TFT
  -I variants/um-tft