{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "1",
  "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "true",
  "USERPREFS_CHANNEL_0_NAME": "LongFast",
  "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x5c, 0xe2, 0xcf, 0x64, 0x74, 0xd6, 0xcc, 0x78, 0x32, 0x90, 0x9c, 0x59, 0xde, 0x99, 0xe3, 0xd7, 0x49, 0x8c, 0x25, 0xda, 0xfc, 0x82, 0x58, 0x1b, 0x96, 0xc3, 0x46, 0x2d, 0x42, 0x2f, 0x77, 0x5c }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_NAME": "REPLACEME",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  // "USERPREFS_CHANNEL_1_PSK": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_2_NAME": "REPLACEME",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  // "USERPREFS_CHANNEL_2_PSK": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "true",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "false",
  // "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_EVENT_MODE": "1",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_LONG_FAST",

  // "USERPREFS_TZ_STRING": "tzplaceholder                                         "
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}"
  "USERPREFS_SPLASH_TITLE": "wikimesh.pp.ua",
}
