#define icon_width 60
#define icon_height 96
static char icon_bits[] = {
0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x04, 0x0E, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x00, 0x06, 0x1E, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x80, 0x07, 
  0x3E, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xC0, 0x07, 0x7E, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0xE0, 0x07, 0xFE, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xF0, 0x07, 
  0xFE, 0x01, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x07, 0xFE, 0x03, 0x00, 0xFC, 
  0x03, 0x00, 0xFC, 0x07, 0xFE, 0x07, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x07, 
  0xFE, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0x00, 0xFC, 
  0x03, 0x00, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xFC, 0x03, 0x80, 0xFF, 0x07, 
  0xFE, 0x3F, 0x00, 0xFC, 0x03, 0x80, 0xFF, 0x07, 0xFE, 0x3F, 0x00, 0xFC, 
  0x03, 0xC0, 0xDF, 0x07, 0x7E, 0x7F, 0x00, 0xFC, 0x03, 0xC0, 0xCF, 0x07, 
  0x7E, 0x7E, 0x00, 0xFC, 0x03, 0xE0, 0xEF, 0x07, 0x7E, 0x7E, 0x00, 0xFC, 
  0x03, 0xE0, 0xE7, 0x07, 0x7E, 0xFE, 0x00, 0xFC, 0x03, 0xF0, 0xE7, 0x07, 
  0x7E, 0xFC, 0x00, 0xFC, 0x03, 0xF0, 0xE3, 0x07, 0x7E, 0xFC, 0x00, 0xFC, 
  0x03, 0xF0, 0xE3, 0x07, 0x7E, 0xF8, 0x01, 0xFC, 0x03, 0xF0, 0xE3, 0x07, 
  0x7E, 0xF8, 0x01, 0xFC, 0x03, 0xF8, 0xE1, 0x07, 0x7E, 0xF8, 0x01, 0xFC, 
  0x03, 0xF8, 0xE1, 0x07, 0x7E, 0xF8, 0x01, 0xFC, 0x03, 0xF8, 0xE1, 0x07, 
  0x7E, 0xF8, 0x03, 0xFC, 0x03, 0xF8, 0xE1, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 
  0x03, 0xF8, 0xE1, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xF8, 0xE1, 0x07, 
  0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xF8, 0xE0, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 
  0x03, 0xFC, 0xE0, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xFC, 0xE0, 0x07, 
  0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xFC, 0xE0, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 
  0x03, 0xFC, 0xE0, 0x07, 0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xFC, 0xE0, 0x07, 
  0x7E, 0xF0, 0x03, 0xFC, 0x03, 0xFC, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0xFC, 
  0x03, 0xFC, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0xFC, 0x03, 0xFC, 0xE0, 0x07, 
  0x7E, 0xE0, 0x07, 0xFC, 0x07, 0x7E, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0xFC, 
  0x07, 0x7E, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0xFE, 0x07, 0x7E, 0xE0, 0x07, 
  0x7E, 0xE0, 0x07, 0xFE, 0x07, 0x7E, 0xE0, 0x07, 0x7E, 0xF0, 0x07, 0xFE, 
  0x0F, 0xFE, 0xE0, 0x07, 0x7E, 0xF8, 0x07, 0xFF, 0x0F, 0xFE, 0xE1, 0x07, 
  0x7E, 0xFC, 0x07, 0xFF, 0x0F, 0xFE, 0xE3, 0x07, 0x7E, 0xFE, 0x0F, 0xFF, 
  0x1F, 0xFE, 0xE7, 0x07, 0x7E, 0xFE, 0x89, 0xFF, 0x1F, 0xF8, 0xEF, 0x07, 
  0x7E, 0x7F, 0xC0, 0xBF, 0x3F, 0xE0, 0xEF, 0x07, 0x7E, 0x3F, 0xE0, 0x1F, 
  0x7F, 0xC0, 0xCF, 0x07, 0x7E, 0x3F, 0xE0, 0x0F, 0x7F, 0x80, 0xDF, 0x07, 
  0x7E, 0x3F, 0xF0, 0x07, 0xFE, 0x80, 0xDF, 0x07, 0x7E, 0x3F, 0xF0, 0x03, 
  0xFC, 0x81, 0xCF, 0x07, 0x7E, 0x3F, 0xF8, 0x01, 0xF8, 0xC1, 0xCF, 0x07, 
  0x7E, 0x7F, 0xF8, 0x01, 0xF8, 0xE3, 0xEF, 0x07, 0x7E, 0xFE, 0xFD, 0x00, 
  0xF0, 0xFB, 0xEF, 0x07, 0x7E, 0xFE, 0xFD, 0x00, 0xF0, 0xFB, 0xE7, 0x07, 
  0x7E, 0xFC, 0xFD, 0x00, 0xF0, 0xF7, 0xE7, 0x07, 0x7E, 0xF8, 0x7E, 0x00, 
  0xE0, 0xF7, 0xE3, 0x07, 0x7E, 0xF0, 0x7E, 0x03, 0xEC, 0xF7, 0xE1, 0x07, 
  0x7E, 0xE0, 0x7E, 0x0F, 0xFE, 0x7F, 0xE0, 0x07, 0x7E, 0x00, 0x7E, 0x9F, 
  0xDF, 0x0F, 0xE0, 0x07, 0x7E, 0x00, 0xFF, 0xFF, 0xDF, 0x0F, 0xE0, 0x07, 
  0x7E, 0x00, 0xBF, 0xFF, 0xDF, 0x0F, 0xE0, 0x07, 0x7E, 0x00, 0xBF, 0xFF, 
  0xDF, 0x0F, 0xE0, 0x07, 0x7E, 0x00, 0x3F, 0xFC, 0xC3, 0x0F, 0xE0, 0x07, 
  0x7E, 0x00, 0x3F, 0xF8, 0xC1, 0x0F, 0xC0, 0x07, 0x7E, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0xC0, 0x07, 0xFE, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0x07, 
  0xFE, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFB, 
  0xFD, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0x07, 
  0xFE, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x7E, 0xF8, 
  0xE1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xF8, 0xE1, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xF8, 0xF1, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF8, 
  0xF1, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF9, 0xF1, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF9, 0xF9, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFB, 
  0xFD, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFD, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
  };